{
  "name": "form-validation-kit",
  "version": "0.0.0",
  "authors": [
    "Teijo Laine"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bacon": "~0.7.49"
  }
}
